# LokwaInnovation

./: LokwaInnovation.csproj  LokwaInnovation.sln  Program.cs  Startup.cs  TokenProvider.cs  appsettings.json
Controllers/: ClientsController.cs  ContactsController.cs  HomeController.cs  Log_inController.cs  MessagesController.cs  PDF_DocumentsController.cs  PDF_RefferenceController.cs  Students1Controller.cs  StudentsController.cs  Token_priceController.cs
DBContext/: ApplicationDBContext.cs
Migrations/: 20200921082626_v1.Designer.cs  20200921082626_v1.cs  20200921082913_v2.Designer.cs  20200921082913_v2.cs  20200921085528_v1.Designer.cs  20200921085528_v1.cs  20200922100209_v2.Designer.cs  20200922100209_v2.cs  20200924021540_v6.Designer.cs  20200924021540_v6.cs  20200924225425_v7.Designer.cs  20200924225425_v7.cs  20200925000722_v11.Designer.cs  20200925000722_v11.cs  20200925184044_v12.Designer.cs  20200925184044_v12.cs  20200925193939_v13.Designer.cs  20200925193939_v13.cs  20200925222155_v144.Designer.cs  20200925222155_v144.cs  20201001051357_BF.Designer.cs  20201001051357_BF.cs  20201001060355_IncreasedDesc.Designer.cs  20201001060355_IncreasedDesc.cs  20201001192128_AddReffDsc.Designer.cs  20201001192128_AddReffDsc.cs  20201002191757_addedRoles.Designer.cs  20201002191757_addedRoles.cs  20201002195633_addedRoles1.Designer.cs  20201002195633_addedRoles1.cs  20201002210307_addedRoles11.Designer.cs  20201002210307_addedRoles11.cs  20201006175026_Messages.Designer.cs  20201006175026_Messages.cs  20201006183830_Conversation.Designer.cs  20201006183830_Conversation.cs  20201006190433_Conversation2.Designer.cs  20201006190433_Conversation2.cs  20201006212801_Conversation23.Designer.cs  20201006212801_Conversation23.cs  (+5 more)
Models/: Access_Tokens.cs  Client_account.cs  Contacts.cs  Conversation.cs  ErrorViewModel.cs  Log_in.cs  Messages.cs  MessagesModelView.cs  MpesaTransactions.cs  Mpesa_Status.cs  PDF_Documents.cs  PDF_Documents_Container.cs  PDF_Refference.cs  Students.cs  Token_price.cs  Visits_counter.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clients/: Dashboard.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  chartBox.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  PDF_ReaderTest.cshtml  Visits.cshtml
Views/Log_in/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Log_in.cshtml  Log_inz.cshtml  Sign_up.cshtml
Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  chartBox.cshtml
Views/PDF_Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PDF_Content.cshtml
Views/PDF_Refference/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: ChartBox.cshtml  ClientsLayout.cshtml  _Layout.cshtml  chatShared.cshtml
Views/Students1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Token_price/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: cards.css  chart.css  copywrite.css  site.css  templatemo-training-studio.css
wwwroot/js/: ImageViewer.js
wwwroot/web/: viewer.css  viewer.html
